(kicad_sch (version 20211123) (generator eeschema)

  (uuid fbd1f683-6e6a-4ba5-aaee-be979c4cb535)

  (paper "A4")

  (lib_symbols
    (symbol "Amplifier_Audio:LM3886" (pin_names (offset 0.127)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 5.08 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LM3886" (id 1) (at 5.08 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-220-11_P3.4x5.08mm_StaggerOdd_Lead4.85mm_Vertical" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm3886.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "audio amplifier" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Overture Audio Power Amplifier Series High-Performance 68W Audio Power Amplifier w/Mute, TO-220-11" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?220*StaggerOdd*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LM3886_0_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "LM3886_1_1"
        (pin power_in line (at -2.54 7.62 270) (length 3.81)
          (name "V+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 2.54 2.54 270) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -2.54 2.54 270) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -7.62 90) (length 3.81)
          (name "V-" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 7.62 270) (length 3.81) hide
          (name "V+" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 0 2.54 270) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 5.08)
          (name "GND" (effects (font (size 0.508 0.508))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 7.62 270) (length 5.08)
          (name "MUTE" (effects (font (size 0.508 0.508))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "pspice:0" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#GND" (id 0) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "0" (id 1) (at 0 -1.778 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "simulation" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "0V reference potential for simulation" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "0_0_1"
        (polyline
          (pts
            (xy -1.27 0)
            (xy 0 -1.27)
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "0_1_1"
        (pin power_in line (at 0 0 0) (length 0) hide
          (name "0" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "pspice:BSOURCE" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "B" (id 0) (at -6.35 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "BSOURCE" (id 1) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://ltwiki.org/?title=B_sources_%28complete_reference%29" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "simulation" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Arbitrary behavioral voltage or current source" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "BSOURCE_1_1"
        (polyline
          (pts
            (xy -6.35 -6.35)
            (xy -6.35 3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0.254 6.35)
            (xy 0.762 6.35)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.508 6.604)
            (xy 0.508 6.096)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -7.62 3.81)
            (xy -6.35 6.35)
            (xy -5.08 3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 0 0) (radius 5.08)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin input line (at 0 7.62 270) (length 2.54)
          (name "N+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -7.62 90) (length 2.54)
          (name "N-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "pspice:CAP" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 2.54 3.81 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "CAP" (id 1) (at 2.54 -3.81 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "simulation" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Capacitor symbol for simulation only" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "CAP_0_1"
        (polyline
          (pts
            (xy -3.81 -1.27)
            (xy 3.81 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 1.27)
            (xy 3.81 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "CAP_1_1"
        (pin passive line (at 0 6.35 270) (length 5.08)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 0 -6.35 90) (length 5.08)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "pspice:INDUCTOR" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "L" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "INDUCTOR" (id 1) (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "simulation" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor symbol for simulation only" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "INDUCTOR_0_1"
        (arc (start -2.54 0) (mid -3.81 1.27) (end -5.08 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0) (mid -1.27 1.27) (end -2.54 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 2.54 0) (mid 1.27 1.27) (end 0 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 5.08 0) (mid 3.81 1.27) (end 2.54 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "INDUCTOR_1_1"
        (pin input line (at -6.35 0 0) (length 1.27)
          (name "1" (effects (font (size 0.762 0.762))))
          (number "1" (effects (font (size 0.762 0.762))))
        )
        (pin input line (at 6.35 0 180) (length 1.27)
          (name "2" (effects (font (size 0.762 0.762))))
          (number "2" (effects (font (size 0.762 0.762))))
        )
      )
    )
    (symbol "pspice:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "resistor simulation" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor symbol for simulation only" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 3.81) (end 1.016 -3.81)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 6.35 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -6.35 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (junction (at 219.71 63.5) (diameter 0) (color 0 0 0 0)
    (uuid 5f4a4784-a6ff-4407-a65b-e86bfa9b49d3)
  )
  (junction (at 219.71 87.63) (diameter 0) (color 0 0 0 0)
    (uuid 90bba79f-be5c-4c71-af6d-adf09045d6c8)
  )
  (junction (at 269.24 90.17) (diameter 0) (color 0 0 0 0)
    (uuid 920010c5-1a6e-46ab-bbcf-bf5797b4055c)
  )
  (junction (at 242.57 104.14) (diameter 0) (color 0 0 0 0)
    (uuid eb64ff14-0607-4002-8244-42c2b6d84a84)
  )
  (junction (at 196.85 96.52) (diameter 0) (color 0 0 0 0)
    (uuid f6896e49-6377-459c-9916-d1edec3974b6)
  )

  (wire (pts (xy 242.57 104.14) (xy 257.81 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 03bdedf0-7298-416d-ae21-75acab8740c5)
  )
  (wire (pts (xy 237.49 92.71) (xy 224.79 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0da5900f-8fb3-4be0-b79b-ca24d46650f9)
  )
  (wire (pts (xy 269.24 63.5) (xy 269.24 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 16df85dc-66d1-47f0-94da-ae839266cd00)
  )
  (wire (pts (xy 180.34 96.52) (xy 180.34 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 241a855d-d985-4987-8005-649dfe203812)
  )
  (wire (pts (xy 224.79 92.71) (xy 224.79 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2c429458-218d-4451-95a5-9fbdf31b5387)
  )
  (wire (pts (xy 219.71 63.5) (xy 248.92 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 362e8674-2535-4684-a0ac-7a2efb872725)
  )
  (wire (pts (xy 219.71 63.5) (xy 219.71 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3a4ad802-7091-4341-829e-06ff0b7265bd)
  )
  (wire (pts (xy 242.57 123.19) (xy 242.57 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3af4e20c-b366-44e1-8239-ee18e24dcbbf)
  )
  (wire (pts (xy 252.73 90.17) (xy 269.24 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4542d3ad-313c-4cdf-b736-8cee4de25c4a)
  )
  (wire (pts (xy 196.85 116.84) (xy 196.85 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 47ef6be0-0813-4769-9380-7f164dbb1804)
  )
  (wire (pts (xy 245.11 97.79) (xy 245.11 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 616c3369-96c7-453b-8c41-2a8d275fbfbf)
  )
  (wire (pts (xy 242.57 104.14) (xy 242.57 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 65ee2042-d8e6-4674-be51-2c68d2f5b7cd)
  )
  (wire (pts (xy 237.49 87.63) (xy 231.14 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 68664384-de03-4433-baf6-12ed94c58919)
  )
  (wire (pts (xy 261.62 63.5) (xy 269.24 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 707575a0-86d6-47d7-8e04-bf8144a0c278)
  )
  (wire (pts (xy 257.81 104.14) (xy 257.81 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7343bc67-5448-428b-bae0-bc2cc27c371a)
  )
  (wire (pts (xy 219.71 63.5) (xy 219.71 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 752dab85-6c8e-4c7c-81a6-e89ab92dec48)
  )
  (wire (pts (xy 196.85 93.98) (xy 196.85 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8587a9ec-20ed-466c-9463-d33d97900af0)
  )
  (wire (pts (xy 242.57 76.2) (xy 196.85 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8e306913-e168-427f-91f4-24d879233757)
  )
  (wire (pts (xy 217.17 62.23) (xy 219.71 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8f39c1b8-8ded-41a4-8d64-c4eaaa7494fc)
  )
  (wire (pts (xy 219.71 116.84) (xy 219.71 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9d7cfeed-0bd8-4816-a284-d22c48bdfa95)
  )
  (wire (pts (xy 257.81 67.31) (xy 245.11 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aeeebc33-5dd9-46bd-ba46-1cafe762e46a)
  )
  (wire (pts (xy 219.71 100.33) (xy 219.71 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b0f1f5a2-60e0-4cc6-bdc3-3f80d0378fd3)
  )
  (wire (pts (xy 204.47 62.23) (xy 200.66 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b20da7a8-7518-4d04-9c3d-097a7692962b)
  )
  (wire (pts (xy 242.57 82.55) (xy 242.57 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b602d80e-7182-4414-8655-ace490d6bc14)
  )
  (wire (pts (xy 196.85 76.2) (xy 196.85 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b9645794-1a12-47ce-a630-aefe05f189fc)
  )
  (wire (pts (xy 269.24 90.17) (xy 269.24 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c26fcae7-7e82-44ac-a9c3-0c976620e0a6)
  )
  (wire (pts (xy 245.11 80.01) (xy 245.11 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c5265cbb-2c6a-45ba-b245-7216e9013b0c)
  )
  (wire (pts (xy 219.71 82.55) (xy 219.71 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c62ea7fb-78d6-4231-98ce-3b48332af07a)
  )
  (wire (pts (xy 269.24 113.03) (xy 269.24 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d1afca31-bb00-4584-b189-9f1e8a17eba7)
  )
  (wire (pts (xy 196.85 123.19) (xy 242.57 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid deee6f1c-39ab-4460-8a30-a0f50ea007bb)
  )
  (wire (pts (xy 231.14 87.63) (xy 231.14 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid efa6e65a-7739-4835-a727-682f5d9058ee)
  )
  (wire (pts (xy 200.66 62.23) (xy 200.66 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f003d9e6-223a-4be3-82e0-68f5c0768aea)
  )
  (wire (pts (xy 196.85 96.52) (xy 180.34 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f3767b46-f9f3-40a0-b47f-7d73b0e1c19b)
  )
  (wire (pts (xy 224.79 87.63) (xy 219.71 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f390d41f-987a-4e89-b36d-9d4cea24670e)
  )
  (wire (pts (xy 196.85 96.52) (xy 196.85 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f98facd3-011c-405c-86bb-63c2941ef784)
  )

  (label "OUT" (at 269.24 87.63 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 324c5766-82ca-47ad-ba3c-077a0b29903b)
  )

  (symbol (lib_id "pspice:0") (at 245.11 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 145f0e05-14fd-43d4-bfa8-1581a7519392)
    (property "Reference" "#GND05" (id 0) (at 245.11 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "0" (id 1) (at 245.11 97.79 0))
    (property "Footprint" "" (id 2) (at 245.11 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 245.11 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6cbbcec6-8903-4daf-a5ae-9fde74f084dd))
  )

  (symbol (lib_id "pspice:0") (at 269.24 123.19 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 15afcebf-ba73-4753-a5d6-bbab46c23766)
    (property "Reference" "#GND06" (id 0) (at 269.24 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "0" (id 1) (at 269.24 120.65 0))
    (property "Footprint" "" (id 2) (at 269.24 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 269.24 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cf2f29e5-551c-475a-a8fe-19e3d554cd74))
  )

  (symbol (lib_id "pspice:0") (at 180.34 101.6 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4b0a9ec8-4299-4934-839e-b884326d18dc)
    (property "Reference" "#GND01" (id 0) (at 180.34 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "0" (id 1) (at 180.34 99.06 0))
    (property "Footprint" "" (id 2) (at 180.34 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 180.34 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 17e17c63-502c-4b00-a4f2-da85d27ff536))
  )

  (symbol (lib_id "pspice:0") (at 219.71 120.65 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5744cba2-1a2c-4f39-82bd-41a80ab12e6a)
    (property "Reference" "#GND03" (id 0) (at 219.71 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "0" (id 1) (at 219.71 118.11 0))
    (property "Footprint" "" (id 2) (at 219.71 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 219.71 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid de613590-9883-476d-9e40-cfe7ceb770a2))
  )

  (symbol (lib_id "pspice:R") (at 210.82 62.23 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 577b0027-c4d4-4de2-a0bb-2a4e97dbc8b1)
    (property "Reference" "R1" (id 0) (at 210.82 55.88 90))
    (property "Value" "1k" (id 1) (at 210.82 58.42 90))
    (property "Footprint" "" (id 2) (at 210.82 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 210.82 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Primitive" "R" (id 4) (at 210.82 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Model" "1k" (id 5) (at 210.82 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Netlist_Enabled" "Y" (id 6) (at 210.82 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4889ed30-8019-4b13-b1f7-03bc21f1d334))
    (pin "2" (uuid ff0c61ee-785a-433b-ade9-d3f53b854be6))
  )

  (symbol (lib_id "pspice:R") (at 255.27 63.5 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 62aba670-5c32-4830-8d33-92901b2d0e03)
    (property "Reference" "R3" (id 0) (at 255.27 57.15 90))
    (property "Value" "10k" (id 1) (at 255.27 59.69 90))
    (property "Footprint" "" (id 2) (at 255.27 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 255.27 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dda44199-ca92-4522-863c-db3608be8bc4))
    (pin "2" (uuid 2a56d116-756c-4d31-a5f0-fd4ee6d63ab4))
  )

  (symbol (lib_id "pspice:CAP") (at 219.71 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7cfb56ef-31e6-4ada-a3cc-76cb4ec0f98c)
    (property "Reference" "C1" (id 0) (at 224.79 92.7099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10M" (id 1) (at 224.79 95.2499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 219.71 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 219.71 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6c46e94b-8a53-4b8d-b2ef-c756ad9bd124))
    (pin "2" (uuid 9e0e327f-5360-470a-bc6e-ab54065add23))
  )

  (symbol (lib_id "pspice:INDUCTOR") (at 219.71 76.2 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7ebb150a-038f-464d-8d13-1b04b151040f)
    (property "Reference" "L1" (id 0) (at 220.98 74.9299 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "10M" (id 1) (at 220.98 77.4699 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 219.71 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 219.71 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 640ff8e0-63da-4ad7-8c2e-1995ac5f7b7b))
    (pin "2" (uuid 554c7cb0-e898-49e5-a4eb-634cce3b979c))
  )

  (symbol (lib_id "pspice:R") (at 269.24 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 88fdc77c-d350-481f-a8b6-4cbecb877dac)
    (property "Reference" "R4" (id 0) (at 271.78 105.4099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "8" (id 1) (at 271.78 107.9499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 269.24 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 269.24 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f218bfb3-619f-4241-a212-5b1f1267d008))
    (pin "2" (uuid 1cb48a91-d975-4ab1-ba9b-01f32fc217f9))
  )

  (symbol (lib_id "pspice:BSOURCE") (at 196.85 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a29906be-831f-4ee0-bc80-d0a0c7d79840)
    (property "Reference" "B1" (id 0) (at 203.2 84.9629 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "BSOURCE" (id 1) (at 203.2 87.5029 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 196.85 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://ltwiki.org/?title=B_sources_%28complete_reference%29" (id 3) (at 196.85 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Primitive" "V" (id 4) (at 196.85 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Model" "dc 3.25" (id 5) (at 196.85 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Netlist_Enabled" "Y" (id 6) (at 196.85 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2ab6063c-a3b5-41d2-bd06-077e5d28a464))
    (pin "2" (uuid 932fedda-02dc-415f-90a2-ad967f7ed4ee))
  )

  (symbol (lib_id "pspice:R") (at 245.11 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ba2976b7-8d12-4fda-8558-56093864fa43)
    (property "Reference" "R2" (id 0) (at 247.65 72.3899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 247.65 74.9299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 245.11 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 245.11 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8ceaab56-ee3d-461b-828c-6ae3faaed736))
    (pin "2" (uuid 84049395-d26d-4c99-b857-834438b25d46))
  )

  (symbol (lib_id "pspice:BSOURCE") (at 196.85 109.22 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cfb691ea-661d-4772-914b-7867889934e1)
    (property "Reference" "B2" (id 0) (at 203.2 107.8229 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "BSOURCE" (id 1) (at 203.2 110.3629 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 196.85 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://ltwiki.org/?title=B_sources_%28complete_reference%29" (id 3) (at 196.85 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Primitive" "V" (id 4) (at 196.85 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Model" "dc 4.25" (id 5) (at 196.85 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Netlist_Enabled" "Y" (id 6) (at 196.85 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a93340e2-d3ea-4504-b6a2-35127d7b9f22))
    (pin "2" (uuid b9865f05-797b-4e3e-be62-01644282a1b2))
  )

  (symbol (lib_id "pspice:BSOURCE") (at 219.71 109.22 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d2a2f3ab-e312-4475-acf5-08d304d3dc0e)
    (property "Reference" "B3" (id 0) (at 226.06 107.8229 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "BSOURCE" (id 1) (at 226.06 110.3629 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 219.71 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://ltwiki.org/?title=B_sources_%28complete_reference%29" (id 3) (at 219.71 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Primitive" "V" (id 4) (at 219.71 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Model" "dc 0 ac 1 sin(0 1 1k 0)" (id 5) (at 219.71 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Netlist_Enabled" "Y" (id 6) (at 219.71 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2a8cc574-40dd-4b03-8a3d-eefa98140ec0))
    (pin "2" (uuid 4d24e90e-0773-4951-b623-fd0d5d06795e))
  )

  (symbol (lib_id "pspice:0") (at 231.14 88.9 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d6bdd637-93c3-41dd-bf4b-ea77496a64c5)
    (property "Reference" "#GND04" (id 0) (at 231.14 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "0" (id 1) (at 231.14 86.36 0))
    (property "Footprint" "" (id 2) (at 231.14 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 231.14 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 50c77f64-41dc-4b73-97ee-3f19390a79c8))
  )

  (symbol (lib_id "pspice:0") (at 200.66 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d7e607cb-16c4-4fc5-afac-08c541f6f9c4)
    (property "Reference" "#GND02" (id 0) (at 200.66 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "0" (id 1) (at 200.66 64.77 0))
    (property "Footprint" "" (id 2) (at 200.66 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 200.66 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 543704c2-c8c4-486c-b5d1-976086bde167))
  )

  (symbol (lib_id "Amplifier_Audio:LM3886") (at 245.11 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fcabdd7e-8e5f-490f-88c6-0933672b41cf)
    (property "Reference" "U1" (id 0) (at 255.27 85.471 0))
    (property "Value" "LM3886" (id 1) (at 255.27 88.011 0))
    (property "Footprint" "Package_TO_SOT_THT:TO-220-11_P3.4x5.08mm_StaggerOdd_Lead4.85mm_Vertical" (id 2) (at 245.11 90.17 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm3886.pdf" (id 3) (at 245.11 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Primitive" "X" (id 4) (at 245.11 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Model" "lm3886" (id 5) (at 245.11 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Netlist_Enabled" "Y" (id 6) (at 245.11 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Lib_File" "LM3886.lib" (id 7) (at 245.11 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Node_Sequence" "10 9 1 4 3 8" (id 8) (at 245.11 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7b31a277-4dba-413b-b328-885bd0e8e75b))
    (pin "10" (uuid b2485eb3-0383-4413-9012-739ee0654194))
    (pin "11" (uuid 5d35b186-b935-4d0b-87cb-2462f4412a1b))
    (pin "2" (uuid f4bf64cd-715c-4481-a3da-d12285a683b5))
    (pin "3" (uuid 13d73458-595d-4bac-872f-e73b85d14767))
    (pin "4" (uuid d65ab116-4187-44d1-a27b-2bcbda9b905a))
    (pin "5" (uuid cfefcc8b-af3c-441a-bf0c-1719bb0162c5))
    (pin "6" (uuid cebe103f-0cb6-43a6-8c03-ae5c5d168660))
    (pin "7" (uuid e5f520b4-a05d-41b2-8a61-f7cb5afe4478))
    (pin "8" (uuid e1359533-2dfc-4099-942a-635505a61c4d))
    (pin "9" (uuid b8ffaff0-eefc-4f78-8b77-04a9001bd2fb))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/4b0a9ec8-4299-4934-839e-b884326d18dc"
      (reference "#GND01") (unit 1) (value "0") (footprint "")
    )
    (path "/d7e607cb-16c4-4fc5-afac-08c541f6f9c4"
      (reference "#GND02") (unit 1) (value "0") (footprint "")
    )
    (path "/5744cba2-1a2c-4f39-82bd-41a80ab12e6a"
      (reference "#GND03") (unit 1) (value "0") (footprint "")
    )
    (path "/d6bdd637-93c3-41dd-bf4b-ea77496a64c5"
      (reference "#GND04") (unit 1) (value "0") (footprint "")
    )
    (path "/145f0e05-14fd-43d4-bfa8-1581a7519392"
      (reference "#GND05") (unit 1) (value "0") (footprint "")
    )
    (path "/15afcebf-ba73-4753-a5d6-bbab46c23766"
      (reference "#GND06") (unit 1) (value "0") (footprint "")
    )
    (path "/a29906be-831f-4ee0-bc80-d0a0c7d79840"
      (reference "B1") (unit 1) (value "BSOURCE") (footprint "")
    )
    (path "/cfb691ea-661d-4772-914b-7867889934e1"
      (reference "B2") (unit 1) (value "BSOURCE") (footprint "")
    )
    (path "/d2a2f3ab-e312-4475-acf5-08d304d3dc0e"
      (reference "B3") (unit 1) (value "BSOURCE") (footprint "")
    )
    (path "/7cfb56ef-31e6-4ada-a3cc-76cb4ec0f98c"
      (reference "C1") (unit 1) (value "10M") (footprint "")
    )
    (path "/7ebb150a-038f-464d-8d13-1b04b151040f"
      (reference "L1") (unit 1) (value "10M") (footprint "")
    )
    (path "/577b0027-c4d4-4de2-a0bb-2a4e97dbc8b1"
      (reference "R1") (unit 1) (value "1k") (footprint "")
    )
    (path "/ba2976b7-8d12-4fda-8558-56093864fa43"
      (reference "R2") (unit 1) (value "10k") (footprint "")
    )
    (path "/62aba670-5c32-4830-8d33-92901b2d0e03"
      (reference "R3") (unit 1) (value "10k") (footprint "")
    )
    (path "/88fdc77c-d350-481f-a8b6-4cbecb877dac"
      (reference "R4") (unit 1) (value "8") (footprint "")
    )
    (path "/fcabdd7e-8e5f-490f-88c6-0933672b41cf"
      (reference "U1") (unit 1) (value "LM3886") (footprint "Package_TO_SOT_THT:TO-220-11_P3.4x5.08mm_StaggerOdd_Lead4.85mm_Vertical")
    )
  )
)
